---
- name: install packages
  portage:
    name: "{{ item }}"
    getbinpkg: yes
    quiet: yes
    state: present
  with_items:
    - gnustep-apps/sogo

- name: create config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: "{{ item['owner'] }}"
    group: "{{ item['group'] }}"
    mode: "{{ item['mode'] }}"
  with_items:
    - { src: gentoo/etc/sogo/sogo.conf.j2, dest: /etc/sogo/sogo.conf, owner: root, group: root, mode: '0644' }
    - { src: gentoo/etc/nginx/conf.d/sogo.conf.j2, dest: /etc/nginx/conf.d/sogo.conf, owner: root, group: root, mode: '0644' }
  notify:
    - restart sogo
    - restart nginx

- name: create initscript link
  file:
    src: /etc/init.d/sogod
    dest: /etc/runlevels/default/sogod
    state: link

- name: start initscript
  service:
    name: sogod
    state: started
