---
- name: install packages
  portage:
    name: "{{ item }}"
    quiet: yes
    getbinpkg: yes
  with_items:
    - dev-db/mariadb

- name: stat /var/lib/mysql/mysql/user.MYD
  stat:
    path: /var/lib/mysql/mysql/user.MYD
  register: mariadbInitialized

- name: set initial root password
  lineinfile:
    dest: /etc/mysql/my.cnf
    insertafter: "^[mysql]$"
    regexp: "^password = .*$"
    line: "password = {{ mariadbConfig['user']['root']['password'] }}"
    state: present
  when: mariadbInitialized.stat.exists == False

- name: create database
  command: emerge --config dev-db/mariadb
  args:
    creates: /var/lib/mysql/mysql/user.MYD

- name: set initial root password
  lineinfile:
    dest: /etc/mysql/my.cnf
    insertafter: "^[mysql]$"
    regexp: "^password = .*$"
    line: "password = {{ mariadbConfig['user']['root']['password'] }}"
    state: absent

- name: create initscript symlinks
  file:
    src: /etc/init.d/mysql
    dest: /etc/runlevels/default/mysql
    state: link

- name: start initscript
  service:
    name: mysql
    state: started
