---
- name: install packages
  portage:
    name: dev-lang/php
    getbinpkg: yes
    quiet: yes

- name: idetify php version
  command: eselect php show fpm
  register: phpVersion
  changed_when: false

- name: create php-fpm config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: gentoo/etc/php/fpm-php/php-fpm.conf.j2, dest: "/etc/php/fpm-{{ phpVersion.stdout }}/php-fpm.conf" }
    - { src: gentoo/etc/php/fpm-php/php.ini.j2, dest: "/etc/php/fpm-{{ phpVersion.stdout }}/php.ini" }
  notify:
    - restart php-fpm

- name: create runlevel symlinks
  file:
    src: /etc/init.d/php-fpm
    dest: /etc/runlevels/default/php-fpm
    state: link

- name: start initscript
  service:
    name: php-fpm
    state: started
