---
- name: install packages
  portage:
    name: "{{ item }}"
    getbinpkg: yes
    quiet: yes
    state: present
  with_items:
    - net-analyzer/icinga2

- name: add icinga user to group ssl
  user:
    name: icinga
    groups: ssl
    append: yes

- name: update permissions of ping
  file:
    dest: /bin/ping
    owner: root
    group: root
    mode: '4711'

- name: create config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: gentoo/etc/icinga2/features-enabled/api.conf.j2, dest: /etc/icinga2/features-enabled/api.conf }
    - { src: gentoo/etc/icinga2/zones.conf.j2, dest: /etc/icinga2/zones.conf }
    - { src: gentoo/etc/icinga2/icinga2.conf.j2, dest: /etc/icinga2/icinga2.conf }
  notify:
    - restart icinga

- name: include master definition
  include: master.yml
  when: inventory_hostname in groups['icinga']

- name: symlink initscript
  file:
    src: /etc/init.d/icinga2
    dest: /etc/runlevels/default/icinga2
    state: link

- name: start initscript
  service:
    name: icinga2
    state: started
