---
- name: install packages
  portage:
    name: "{{ item }}"
    getbinpkg: yes
    quiet: yes
    state: present
  with_items:
    - net-analyzer/icinga2

- name: update permissions of ping
  file:
    dest: /bin/ping
    owner: root
    group: root
    mode: '4711'

- name: update permissions
  file:
    dest: "{{ item }}"
    owner: icinga
    group: icinga
    state: file
  with_items:
    - "/etc/ssl/{{ inventory_hostname }}.pem"
    - "/etc/ssl/{{ inventory_hostname }}-key.pem"
    - "/etc/ssl/rootca.pem"

- name: create config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: gentoo/etc/icinga2/features-enabled/ido-pgsql.conf.j2, dest: /etc/icinga2/features-enabled/ido-pgsql.conf }
    - { src: gentoo/etc/icinga2/features-enabled/api.conf.j2, dest: /etc/icinga2/features-enabled/api.conf }
    - { src: gentoo/etc/icinga2/conf.d/api-users.conf.j2, dest: /etc/icinga2/conf.d/api-users.conf }
    - { src: gentoo/etc/icinga2/conf.d/templates.conf.j2, dest: /etc/icinga2/conf.d/templates.conf }
    - { src: gentoo/etc/icinga2/conf.d/hosts.conf.j2, dest: /etc/icinga2/conf.d/hosts.conf }
    - { src: gentoo/etc/icinga2/conf.d/groups.conf.j2, dest: /etc/icinga2/conf.d/groups.conf }
    - { src: gentoo/etc/icinga2/zones.conf.j2, dest: /etc/icinga2/zones.conf }
  notify:
    - restart icinga

- name: symlink initscript
  file:
    src: /etc/init.d/icinga2
    dest: /etc/runlevels/default/icinga2
    state: link

- name: start initscript
  service:
    name: icinga2
    state: started
