---
- name: install packages
  portage:
    name: "{{ item }}"
    getbinpkg: yes
    quiet: yes
    state: present
  with_items:
    - www-servers/nginx
    - app-crypt/cfssl

- name: update config
  template:
    src: gentoo/etc/nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644

- name: create webserver config directory
  file:
    dest: /etc/nginx/conf.d
    owner: root
    group: root
    mode: 0755
    state: directory

- name: link initscript
  file:
    src: /etc/init.d/nginx
    dest: /etc/runlevels/default/nginx
    state: link

- name: create ssl config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: "{{ item['owner'] }}"
    group: "{{ item['group'] }}"
    mode: "{{ item['mode'] }}"
  with_items:
    - { src: gentoo/etc/nginx/conf.d/ssl.inc.j2, dest: /etc/nginx/conf.d/ssl.inc, owner: root, group: root, mode: '0644' }
    - { src: gentoo/etc/cfssl/csr/srv.json.j2, dest: "/etc/cfssl/csr/{{ inventory_hostname }}.json", owner: cfssl, group: cfssl, mode: '0640' }

- name: include certificate signing
  include: ssl.yml
  when: inventory_hostname not in groups['cfssl']

- name: include nginx profile (dirlisting)
  include: dirlisting.yml
  when: nginxConfig['profiles']['dirlisting'] is defined

- name: start service
  service:
    name: nginx
    state: started
