---
- name: install packages
  portage:
    name: "{{ item }}"
    getbinpkg: yes
    quiet: yes
    state: present
  with_items:
    - www-servers/nginx

- name: update config
  template:
    src: gentoo/etc/nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644

- name: create webserver config directory
  file:
    dest: /etc/nginx/conf.d
    owner: root
    group: root
    mode: 0755
    state: directory

- name: link initscript
  file:
    src: /etc/init.d/nginx
    dest: /etc/runlevels/default/nginx
    state: link

- name: create ssl config
  template:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
    owner: "{{ item['owner'] }}"
    group: "{{ item['group'] }}"
    mode: "{{ item['mode'] }}"
  with_items:
    - { src: gentoo/etc/nginx/conf.d/ssl.inc.j2, dest: /etc/nginx/conf.d/ssl.inc, owner: root, group: root, mode: '0644' }

- name: include nginx profile (dirlisting)
  include: dirlisting.yml
  when: nginxConfig['profiles']['dirlisting'] is defined

- name: start service
  service:
    name: nginx
    state: started

- name: create certificate file
  shell: "cat {{ inventory_hostname }}.pem rootca.pem > /etc/ssl/{{ inventory_hostname }}-nginx.pem"
  args:
    chdir: /var/lib/cfssl
  when:
    - sslHostCert.changed == True
    - inventory_hostname not in groups['cfssl']
  notify:
    - restart nginx
