---
- name: install webserver
  portage:
    name: www-servers/nginx
    getbinpkg: yes
    quiet: yes

- name: update config
  template:
    src: etc/nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644

- name: create webserver config directory
  file:
    dest: /etc/nginx/conf.d
    owner: root
    group: root
    mode: 0755
    state: directory

- name: link initscript
  file:
    src: /etc/init.d/nginx
    dest: /etc/runlevels/default/nginx
    state: link

- name: start service
  service:
    name: nginx
    state: started
